🧪 HSK 超纲词修正 批量对比测试
════════════════════════════════════════════════════════════
配置: 50 条/级 × 3 级 = 150 条样本
并发: 5


📝 生成 HSK 1 级样本 (目标 50 条)...
  批次 1/5: 获取 10 条, 累计 10/50
  批次 2/5: 获取 10 条, 累计 20/50
  批次 3/5: 获取 10 条, 累计 30/50
  批次 4/5: 获取 10 条, 累计 40/50
  批次 5/5: 获取 10 条, 累计 50/50
  ✓ HSK 1: 最终 50 条

📝 生成 HSK 2 级样本 (目标 50 条)...
  批次 1/5: 获取 10 条, 累计 10/50
  批次 2/5: 获取 10 条, 累计 20/50
  批次 3/5: 获取 10 条, 累计 30/50
  批次 4/5: 获取 10 条, 累计 40/50
  批次 5/5: 获取 10 条, 累计 50/50
  ✓ HSK 2: 最终 50 条

📝 生成 HSK 3 级样本 (目标 50 条)...
  批次 1/5: 获取 10 条, 累计 10/50
  批次 2/5: 获取 10 条, 累计 20/50
  批次 3/5: 获取 10 条, 累计 30/50
  批次 4/5: 获取 10 条, 累计 40/50
  批次 5/5: 获取 10 条, 累计 50/50
  ✓ HSK 3: 最终 50 条

📊 开始分析超纲词...

  分析 HSK 1 级 (50 条)...
  ✓ 完成 50/50, 共 439 个超纲词

  分析 HSK 2 级 (50 条)...
  ✓ 完成 50/50, 共 421 个超纲词

  分析 HSK 3 级 (50 条)...
  ✓ 完成 50/50, 共 270 个超纲词

🤖 开始 Base Rewrite 修正...

  修正 HSK 1 级 (49/50 条需修正)...
  ✓ 修正 49/49 条
    总迭代次数: 87, 残留超纲词: 248

  修正 HSK 2 级 (50/50 条需修正)...
  ✓ 修正 50/50 条
    总迭代次数: 50, 残留超纲词: 404

  修正 HSK 3 级 (48/50 条需修正)...
  ✓ 修正 48/48 条
    总迭代次数: 48, 残留超纲词: 264

📋 生成 xlsx 对比表...

✅ 文件已保存: D:\OneDrive\Desktop\hsk-learning-platform\public\hsk-rewrite-comparison.xlsx
   下载地址: http://localhost:3000/hsk-rewrite-comparison.xlsx

📊 汇总统计
════════════════════════════════════════════════════════════

HSK 1 级:
  样本数: 50
  原始超纲词总数: 439
  修正后残留超纲词: 248
  清除率: 43.5%
  总迭代次数: 87
  已修正: 49/50

HSK 2 级:
  样本数: 50
  原始超纲词总数: 421
  修正后残留超纲词: 404
  清除率: 4.0%
  总迭代次数: 50
  已修正: 50/50

HSK 3 级:
  样本数: 50
  原始超纲词总数: 270
  修正后残留超纲词: 264
  清除率: 2.2%
  总迭代次数: 48
  已修正: 48/50
